{
  "schemaVersion": 1,
  "id": "sillies",
  "version": "${version}",
  "name": "SIllies",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/dkqr/SIllies"
  },
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.dkqr.sillies.SilliesClient"
    ]
  },
  "mixins": [
    "sillies.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
